<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cogi</groupId>
    <artifactId>cogi-projects</artifactId>
    <version>0.5.0</version>
    <packaging>pom</packaging>

    <name>Cogi Java &amp; Spring Projects</name>
    <description>Cogi Java &amp; Spring Projects</description>
    <url>http://cogi.io</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/cogi-io/cogi-projects</url>
        <connection>https://github.com/cogi-io/cogi-projects.git</connection>
        <developerConnection>https://github.com/cogi-io/cogi-projects.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/cogi-io/cogi-projects/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>yongseoklee</id>
            <name>YONGSEOK LEE</name>
            <email>yongseoklee@naooh.com</email>
            <timezone>+9</timezone>
            <organization>NAOOH.COM</organization>
            <organizationUrl>http://naooh.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>cogi-java-parent</module>
        <module>cogi-java-util</module>
        <module>cogi-spring-parent</module>
        <module>cogi-spring-starter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
